// Prime Sum
// Link : https://www.interviewbit.com/problems/prime-sum/

vector<int> Solution::primesum(int A) {
    vector<bool> arr(A);
    for(int i=0;i<A;i++) arr[i]=1;
    arr[0]=0;
    arr[1]=0;
    for(int i=4;i<=A;i+=2) arr[i]=0;
    for(int i=3;i*i<=A;i+=2){
        if(arr[i]){
            for(int j=i*i;j<A;j+=2*i) arr[j]=0;
        }
    }
    vector<int> ans(2);
    for(int i=2; i<=A/2;i++){
        if(arr[i] && arr[A-i]){
            ans[0]=i;
            ans[1]=A-i;
            return ans;
        }
    }
}
